name: book_services
description: Online Home Booking Services
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  lottie: ^2.3.0
  connectivity_plus: ^4.0.1
  image_picker: ^0.8.5+3
  fluttertoast: ^8.0.8
  url_launcher: ^6.1.10
  flutter_svg:
  easy_stepper: ^0.4.0
  carousel_slider: ^4.0.0
  dotted_border:
  intl: ^0.18.1
  google_maps_flutter:
  geolocator: ^8.2.0
  google_maps_places_picker_refractored: ^0.0.2
  firebase_core: ^2.9.0
  firebase_storage: ^11.0.3
  http: ^0.13.5
  firebase_messaging: ^14.4.0
  shared_preferences: ^2.1.1
  form_field_validator: ^1.1.0
  cloud_firestore: ^4.7.0
  photo_view: ^0.14.0
  shimmer: ^2.0.0
  provider: ^6.0.5
  flutter_stripe: ^9.2.0
  path_provider: ^2.0.15
  flutter_launcher_icons: ^0.13.1
  time_range_picker: ^2.2.0
  file_picker: ^5.3.1
  flutter_local_notifications: ^14.1.1
#  im_stepper: ^1.0.1+1
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_launcher_icons:
  android: "launcher_icon"
  image_path: "assets/images/icon.png"
  ios: true
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Inter
       fonts:
         - asset: assets/fonts/Inter/static/Inter-Bold.ttf
         - asset: assets/fonts/Inter/static/Inter-Medium.ttf
         - asset: assets/fonts/Inter/static/Inter-Regular.ttf
           style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
